﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="This is a boilerplate for a Bootstrap 4.1.1 project">
  <meta name="keywords"
    content="HTML, CSS, JS, Sass, JavaScript, framework, bootstrap, front-end, frontend, web development">
  <meta name="author" content="Henrik H. Boelsmand">
  <title>Ring Cupon Code Form</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>
  <div class="container ">
    <div class="row ring_promo">
      <div class="left col-sm-5">
        <img src="assets/img/ring_install_img.jpg" alt="">
      </div>
      <div class="right col-sm-7">
        <div class="top">
          <img src="assets/img/ring_install_offer.png" alt="">
        </div>
        <div class="form-block">
          <div class="form-block__left">
            <h5>Call</h5>
            <p>+97143887199</p>
            <p>+97143887199</p>
          </div>
          <div class="form-block__right">
            <form>
              <div class="form-group">
                <label for="">Promo Code</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="@@PROMOCODE@@">
              </div>
              <div class="form-group">
                <label for="">Valid Till</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="@@VALID TILL@@">
              </div>
              <div class="form-group">
                <label for="">Valid at</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="@@VALID AT@@">
              </div>
            </form>
          </div>
        </div>
        <div class="bottom">
          <p>*Terms and conditions </p>
          <ul>
            <li>Valid with purchase through above mentioned partner</li>
            <li>Voucher valid for one person and for one location only</li>
            <li>Not valid with any other promotions or discounts </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>