﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="This is a boilerplate for a Bootstrap 4.1.1 project">
  <meta name="keywords"
    content="HTML, CSS, JS, Sass, JavaScript, framework, bootstrap, front-end, frontend, web development">
  <meta name="author" content="Henrik H. Boelsmand">
  <title>Ring Cupon Code Form</title>
  <link rel="shortcut icon" href="favicon.ico">

  <!-- build:css -->
  <!-- <link rel="stylesheet" href="assets/css/main.css"> -->
  <!-- endbuild -->
</head>

<body>
  <div class="container " style="max-width: 800px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;">
    <div class="row ring_promo" style="display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;">
      <div class="left col-sm-5">
        <img src="http://ringvoucher.ptree.online/assets/img/ring_install_img.jpg" alt="">
      </div>
      <div class="right col-sm-7" style="background-image: url('http://ringvoucher.ptree.online/assets/img/ring_install_bg.jpg');
      background-size: cover;
      padding: 0;
      background-repeat: no-repeat;
      flex-direction: column;
      display: flex;">
        <div class="top" style="padding: 30px 0 0 30px;">
          <img src="http://ringvoucher.ptree.online/assets/img/ring_install_offer.png" alt="" style="width: 100%;">
        </div>
        <div class="form-block" style="
        display: flex;
        align-items: flex-end;
        padding: 0 15px;
       ">
          <div class="form-block__left" style="    padding-right: 30px; color: #fff;">
            <h5>Call</h5>
            <p>+97143887199</p>
            <p>+97143887199</p>
          </div>
          <div class="form-block__right" style="color: #fff;">
            <form>
              <div class="form-group" style="overflow: hidden; margin-bottom: 5px;">
                <label for="" style="margin-bottom: 0;
                padding-right: 15px;
                width: 110px;
                float: left;
            ">Promo Code</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="@@PROMOCODE@@" style="height: auto;
                box-shadow: none;
                border: none;
                font-size: 12px;
                border-radius: 22px;
                padding: 6px 15px;
                float: right;
                flex: 1;">
              </div>
              <div class="form-group" style="overflow: hidden; margin-bottom: 5px;">
                <label for="" style="margin-bottom: 0;
                padding-right: 15px;
                width: 110px;
                float: left;
            ">Valid Till</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="@@VALID TILL@@" style="height: auto;
                box-shadow: none;
                border: none;
                font-size: 12px;
                border-radius: 22px;
                padding: 6px 15px;
                float: right;
                flex: 1;">
              </div>
              <div class="form-group" style="overflow: hidden;">
                <label for="" style="margin-bottom: 0;
                padding-right: 15px;
                width: 110px;
            ">Valid at</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="@@VALID AT@@" style="height: auto;
                box-shadow: none;
                border: none;
                font-size: 12px;
                border-radius: 22px;
                padding: 6px 15px;
                float: right;
                flex: 1;">
              </div>
            </form>
          </div>
        </div>
        <div class="bottom" style="margin-top: auto;
    background-color: #7b7e80;
    padding: 10px 15px;
    font-size: 12px;
    color: #fff;">
          <p>*Terms and conditions </p>
          <ul>
            <li>Valid with purchase through above mentioned partner</li>
            <li>Voucher valid for one person and for one location only</li>
            <li>Not valid with any other promotions or discounts </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- build:js -->
  <script src="assets/js/main.js"></script>
  <!-- endbuild -->
</body>

</html>